[app]
name = alignem
label = AlignEM Swift NG Dev
description = AlignEM Application with Webhooks Functionality
version = 0.0.1
; bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = Dockerfile
namespace = tiffhuff
repo = alignem
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
